<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FooMultipleStringValue</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@fooMultipleStringValue@</string>
		<key>fooMultipleStringValue</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>штукенция</string>
			<key>few</key>
			<string>штукенции</string>
			<key>many</key>
			<string>штукенций</string>
			<key>other</key>
			<string>штукенции</string>
		</dict>
	</dict>
</dict>
</plist>
